# config/application.yml.production - Heroku本番環境用設定

# Gmail設定
gmail_username: "mobilis.stretch@gmail.com"
gmail_app_password: "xtjg clst hbpw rsho"

# LINE Bot設定
line_channel_secret: "360b1b477e3025114f7ecde7f4f05f79"
line_channel_token: "hojBYvKt8rfBN4+/gRMdMyzofkMCb7HlJhaOFufi/hRGPPG/AGzeJZde3CLoxLoNCaei7wa92TO4xIt+kyviaS6SUS5Q9Hrj+WSJFN8ySGxFFIRICA5hU0Ha2tONO6YcLrXgbJOqmD6Y1SwbmGKEhgdB04t89/1O/w1cDnyilFU="

# 管理者設定
admin_email: "mobilis.stretch@gmail.com"
mail_from: "mobilis.stretch@gmail.com"

# アプリケーション設定
app_host: "https://your-heroku-app-name.herokuapp.com"  # Herokuアプリ名に変更してください

# Heroku環境設定
# DATABASE_URL: Heroku Postgresアドオンで自動設定
# REDIS_URL: Heroku Redisアドオンで自動設定（必要に応じて）

# セキュリティ設定
secret_key_base: "<%= ENV['SECRET_KEY_BASE'] %>"  # Herokuで自動生成

# ログレベル
log_level: "info"

# タイムゾーン
time_zone: "Tokyo"
