# config/application.yml.production - 本番環境用設定

# Gmail設定
gmail_username: "mobilis.stretch@gmail.com"
gmail_app_password: "xtjg clst hbpw rsho"

# LINE Bot設定
line_channel_secret: "360b1b477e3025114f7ecde7f4f05f79"
line_channel_token: "hojBYvKt8rfBN4+/gRMdMyzofkMCb7HlJhaOFufi/hRGPPG/AGzeJZde3CLoxLoNCaei7wa92TO4xIt+kyviaS6SUS5Q9Hrj+WSJFN8ySGxFFIRICA5hU0Ha2tONO6YcLrXgbJOqmD6Y1SwbmGKEhgdB04t89/1O/w1cDnyilFU="

# 管理者設定
admin_email: "mobilis.stretch@gmail.com"
mail_from: "mobilis.stretch@gmail.com"

# アプリケーション設定
app_host: "https://your-production-domain.com"  # 本番ドメインに変更してください

# データベース設定（本番環境に応じて設定）
# database_url: "postgresql://username:password@host:port/database_name"

# Redis設定（本番環境に応じて設定）
# redis_url: "redis://host:port"

# セキュリティ設定
secret_key_base: "<%= ENV['SECRET_KEY_BASE'] %>"  # 本番環境で自動生成

# ログレベル
log_level: "info"

# タイムゾーン
time_zone: "Tokyo"
